.charset {
    position: absolute;
    top: -80px;
    width: 100%;
    height: 80px;
    display: flex;

    &.append {
        top: auto;
        bottom: -80px;
    }

    .char {
        width: 80px;
        height: inherit; 
        font-weight: 700;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}