.cell {
width: 80px;
height: 80px;
display: flex;
align-items: center;
justify-content: center; 

    &.white {
        background-color: white;
    }

    &.black {
        background-color: rgb(218, 151, 96);
    }


    &:hover {
        cursor: pointer;
        background-color: rgba(10, 234, 241, 0.397);
     }

         &.selected {
        background-color: rgb(118, 96, 218);;
    }
}